<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="showColumnTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showColumnDate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showColumnLevel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showColumnSource" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxLogLength" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TabStripPlacement" Type="System.Windows.Controls.Dock" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="ActionButtonsAlwaysVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpanderHeaderPlacement" Type="System.Windows.Controls.Dock" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="useBackgroundColors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BuiltinConsoleWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BuiltinConsoleWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="BuiltinConsoleWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="BuiltinConsoleWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="showColumnLineNo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoSizeColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showConsoleOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useOwnFontSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="useOwnFontFamily" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UIResources_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rstyx.LoggingConsole.UIResources</Value>
    </Setting>
    <Setting Name="UIResources_IconResourcesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rstyx.LoggingConsole;component/source/Resources/IconResources.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>