<?xml version="1.0" encoding="utf-8"?>
<topic id="061a8f6c-6013-4ad9-8375-9917a35c0331" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- for jedit: :mode=xml::folding=indent::indentSize=4::tabSize=4::collapseFolds=2: -->
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para> Besides logging and viewing You can solve some <legacyBold>maintaining tasks</legacyBold>. </para>
    </introduction>
    
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Actions">
      <title> Actions </title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
            The following methods are provided by the
            <codeEntityReference qualifyHint="false" autoUpgrade="true"> T:Rstyx.LoggingConsole.LogBox </codeEntityReference> instance:
            
            <list class="bullet">
                <listItem>
                    <codeEntityReference qualifyHint="false" autoUpgrade="true"> M:Rstyx.LoggingConsole.LogBox.clearLog </codeEntityReference>
                </listItem>
                <listItem>
                    <!--<codeEntityReference qualifyHint="false" autoUpgrade="true"> M:Rstyx.LoggingConsole.LogBox.saveLog(T:Rstyx.LoggingConsole.LogLevelEnum, System.String) </codeEntityReference>-->
                    saveLog
                </listItem>
                <listItem>
                    <codeEntityReference qualifyHint="false" autoUpgrade="true"> M:Rstyx.LoggingConsole.LogBox.resetSettings </codeEntityReference>
                </listItem>
                <listItem>
                    <codeEntityReference qualifyHint="false" autoUpgrade="true"> M:Rstyx.LoggingConsole.LogBox.showFloatingConsoleView(System.Boolean) </codeEntityReference>
                </listItem>
                <listItem>
                    <codeEntityReference qualifyHint="false" autoUpgrade="true"> M:Rstyx.LoggingConsole.LogBox.hideFloatingConsoleView </codeEntityReference>
                </listItem>
            </list>
        </para>
        
        <para>
            Additionally, these methods are wrapped into 
            <codeEntityReference qualifyHint="false" autoUpgrade="true"> T:Rstyx.LoggingConsole.RelayCommand </codeEntityReference>
            objects, which are intended for use in conjunction with UI elements like button and menu.
            They have a caption, a description and an icon and can be obtained by LogBox.Instance.*Command properties.
        </para>
      </content>
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>