<?xml version="1.0" encoding="utf-8"?>
<topic id="7b51d3dc-9bc8-4321-ac58-02577a5f1177" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- for jedit: :mode=xml::folding=indent::indentSize=4::tabSize=4::collapseFolds=2: -->
    <!--<summary>
      <para> Welcome to the LoggingConsole Library. </para>
    </summary>-->
    
    <introduction>
      <para> 
      LoggingConsole is a <legacyBold>.NET Class Library</legacyBold> designed for
      easyly adding lightweight and straightforward <legacyBold>in-memory logging</legacyBold> 
      as well as a <legacyBold>log viewer</legacyBold> to Your WPF or Windows Forms application.
      </para>
      <para> 
      The viewer is mainly meant to present messages to the user. It is called <literal>Console</literal> 
      here because it also contains the interface for complete user interaction with the logger: 
      changing options and solve maintaining tasks.
      </para>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
       <!--<autoOutline />--> 
    </introduction>
    
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    
    <section address="Requirements" >
        <title> Requirements </title>
        <content>
            <list class="bullet">
                <listItem>
                    .NET Framework 4.0
                    <!--<externalLink>
                        <linkText> .NET Framework 3.5 SP1 </linkText>
                        <linkUri>  "http://www.microsoft.com/download/en/details.aspx?DisplayLang=en&&id=22" </linkUri>
                        <linkTarget>_blank</linkTarget>
                    </externalLink>-->
                </listItem>
                <listItem>
                    <externalLink>
                        <linkText> Apache log4net </linkText>
                        <linkUri>  http://logging.apache.org/log4net/ </linkUri>
                        <linkTarget>_blank</linkTarget>
                    </externalLink>
                    (only at design time)
                </listItem>
            </list>
        </content>
    </section>
          
    <section address="Features">
        <title>Features</title>
        <content>
            <!-- Uncomment this to create a sub-section outline
            <autoOutline /> -->
            <!--<para>
                These are the main features:
            </para>-->
            
            <table>
              <tableHeader>
                <row>
                  <entry> <para> Component </para> </entry>
                  <entry> <para> <legacyBold> Features </legacyBold> </para> </entry>
                </row>
              </tableHeader>
              
              <!-- Logger -->
              <row>
                <entry> <legacyBold> Logger </legacyBold> </entry>
                <entry>
                    <list class="bullet">
                        <listItem>
                            The Log is <legacyBold>maintained in-memory</legacyBold> with configurable maximum Log length.
                        </listItem>
                        <listItem>
                            The Log can be saved to a file at any time.
                        </listItem>
                        <listItem>
                            4 Levels: Error, Warning, Info, Debug.
                        </listItem>
                        <listItem>
                            Message information: line number, date, time, level, source.
                        </listItem>
                        <listItem>
                            Simple and easy to use <legacyBold>gate from log4net</legacyBold>
                        </listItem>
                    </list>
                </entry>
              </row>
              
              <!-- Console -->
              <row>
                <entry> <legacyBold> Console </legacyBold> </entry>
                <entry>
                    <list class="bullet">
                        <listItem>
                            <legacyBold>Viewer</legacyBold> with integrated <legacyBold>option pane</legacyBold>
                        </listItem>
                        <listItem>
                            <legacyBold>WPF UserControl</legacyBold>: Intended to be embedded into Your application UI,
                            but can also be shown on a built-in floating window
                        </listItem>
                        <listItem>
                            Buttons for clearing and saving the log.
                        </listItem>
                        <listItem>
                            Appearance and behavior are fairly configurable to meet the user's flavor. 
                            Settings are saved and restored automatically.
                        </listItem>
                    </list>
                </entry>
              </row>
            </table>
        </content>
      
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    
    <section address="Screenshots" >
        <title> Screenshots </title>
        <content>
            <mediaLink>
                <caption> Regular Console View </caption>
                <image xlink:href="Screen_LoggingConsole-Log"/>
            </mediaLink>
            
            <mediaLink>
                <caption> Expanded option pane </caption>
                <image xlink:href="Screen_LoggingConsole-Settings"/>
            </mediaLink>
            
            <mediaLink>
                <caption> Built-in floating Window </caption>
                <image xlink:href="Screen_LoggingConsole-Floating"/>
            </mediaLink>
        </content>
    </section>
    
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>