<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b44bc23-7512-44c5-b776-73620ab5c65d}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Rstyx LoggingConsole</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Rstyx.LoggingConsole.vbproj" />
    </DocumentationSources>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Rstyx.LoggingConsole" isDocumented="True" />
      <NamespaceSummaryItem name="Rstyx.LoggingConsole.My" isDocumented="False" />
      <NamespaceSummaryItem name="Rstyx.LoggingConsole.My.Resources" isDocumented="False" />
      <NamespaceSummaryItem name="log4net" isDocumented="True">The Apache log4net library. It's documented here only for linking from Rstyx.Loggingconsole.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpTitle>Rstyx LoggingConsole</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage, XAML Usage</SyntaxFilters>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ApiFilter>
    </ApiFilter>
    <IndentHtml>False</IndentHtml>
    <PresentationStyle>VS2013</PresentationStyle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="False">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="vbnet" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <IncludeFavorites>False</IncludeFavorites>
    <FeedbackEMailAddress>devel%40rstyx.de</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2011-2022 Robert Schwenn</CopyrightText>
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="False">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Documentation</RootNamespaceTitle>
    <Preliminary>False</Preliminary>
    <ProductTitle>
    </ProductTitle>
    <VendorName>Rstyx</VendorName>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CleanIntermediates>True</CleanIntermediates>
    <CatalogName>
    </CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileVersion>1.4.0</HelpFileVersion>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="concept\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="concept\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="concept\License Agreement.aml" />
    <None Include="concept\Welcome.aml" />
    <None Include="concept\Welcome.aml" />
    <None Include="concept\Using LoggingConsole.aml" />
    <None Include="concept\Using LoggingConsole.aml" />
    <None Include="concept\LogBox.aml" />
    <None Include="concept\Logging.aml" />
    <None Include="concept\Logging.aml" />
    <None Include="concept\Viewing.aml" />
    <None Include="concept\Viewing.aml" />
    <None Include="concept\Actions.aml" />
    <None Include="concept\Actions.aml" />
    <None Include="concept\Notes on Localization.aml" />
    <None Include="concept\Notes on Localization.aml" />
    <None Include="concept\Rstyx.LoggingConsole.aml" />
    <None Include="concept\API Documentation.aml" />
    <None Include="concept\Rstyx.LoggingConsole.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\Screen_LoggingConsole-Settings.png">
      <ImageId>Screen_LoggingConsole-Settings</ImageId>
      <AlternateText>Screen Logging Console-Settings</AlternateText>
    </Image>
    <Image Include="Images\Screen_LoggingConsole-Log.png">
      <ImageId>Screen_LoggingConsole-Log</ImageId>
      <AlternateText>Screen Logging Console-Log</AlternateText>
    </Image>
    <Image Include="Images\Screen_LoggingConsole-Floating.png">
      <ImageId>Screen_LoggingConsole-Floating</ImageId>
      <AlternateText>Screen Logging Console-Floating</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>